<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <RelativeLayout
        android:id="@+id/MainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/staticButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/removeButton"
                android:layout_width="91dp"
                android:layout_height="99dp"
                android:background="@null"
                android:src="@mipmap/del"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="91dp"
                android:layout_height="99dp"
                android:layout_below="@+id/removeButton"
                android:background="@null"
                android:src="@mipmap/save"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <!-- Your main content goes here -->
        </RelativeLayout>

    </RelativeLayout>

    <!-- Drawer -->

    <ScrollView
        android:id="@+id/drawer_scrollview"
        android:layout_width="150sp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/drawer"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:tint="@color/white"
            tools:ignore="VisualLintBounds">

            <!-- Your drawer items go here -->

            <ImageButton
                android:id="@+id/key_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_a"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_a"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_b"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_b"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_x"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_x"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_y"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_lb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_y"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_lb"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_lt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_lb"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_lt"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_lt"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_rb"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_rb"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_rt"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_rt"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_start"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_start"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_select"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_lcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_select"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_lcenter"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_rcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_lcenter"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_rcenter"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_rcenter"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_m1"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_m1"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_m2"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_m2"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_m3"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_m3"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_m4"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_joystick_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_m4"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_joystick_l"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_joystick_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_joystick_l"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_joystick_r"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_dpad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_joystick_r"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_dpad"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_dpad"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_action_button"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/key_circular_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_action_button"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/key_circular_button"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
